name: cloned_env
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - _py-xgboost-mutex=2.0=cpu_0
  - atk-1.0=2.36.0=ha1a6a79_0
  - blas=1.0=mkl
  - bottleneck=1.3.4=py39hce1f21e_0
  - c-ares=1.18.1=h7f8727e_0
  - ca-certificates=2022.9.14=ha878542_0
  - cairo=1.16.0=h19f5f5c_2
  - certifi=2022.9.14=pyhd8ed1ab_0
  - cffi=1.15.0=py39hd667e15_1
  - curl=7.82.0=h7f8727e_0
  - expat=2.4.4=h295c915_0
  - font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
  - font-ttf-inconsolata=2.001=hcb22688_0
  - font-ttf-source-code-pro=2.030=hd3eb1b0_0
  - font-ttf-ubuntu=0.83=h8b1ccd4_0
  - fontconfig=2.13.1=h6c09931_0
  - fonts-anaconda=1=h8fa9717_0
  - fonts-conda-ecosystem=1=hd3eb1b0_0
  - freetype=2.11.0=h70c0345_0
  - fribidi=1.0.10=h7b6447c_0
  - future=0.18.2=py39h06a4308_1
  - gdk-pixbuf=2.42.8=h433bba3_0
  - glib=2.69.1=h4ff587b_1
  - gobject-introspection=1.72.0=py39hbb6d50b_0
  - graphite2=1.3.14=h295c915_1
  - graphviz=2.50.0=h3cd0ef9_0
  - gtk2=2.24.33=h73c1081_2
  - gts=0.7.6=hb67d8dd_3
  - harfbuzz=4.3.0=hd55b92a_0
  - icu=58.2=he6710b0_3
  - intel-openmp=2021.4.0=h06a4308_3561
  - jbig=2.1=h7f98852_2003
  - joblib=1.1.0=pyhd3eb1b0_0
  - jpeg=9e=h7f8727e_0
  - krb5=1.19.2=hac12032_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=2.2.1=h9c3ff4c_0
  - libcurl=7.82.0=h0b77cf5_0
  - libdeflate=1.7=h7f98852_5
  - libedit=3.1.20210910=h7f8727e_0
  - libev=4.33=h7f8727e_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgd=2.3.3=h695aa2c_1
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h516909a_0
  - libnghttp2=1.46.0=hce63b2e_0
  - libpng=1.6.37=hbc83047_0
  - librsvg=2.54.4=h19fe530_0
  - libssh2=1.10.0=h8f2d780_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.2.0=h2818925_1
  - libtool=2.4.6=h295c915_1008
  - libuuid=1.0.3=h7f8727e_2
  - libwebp-base=1.2.2=h7f8727e_0
  - libxcb=1.15=h7f8727e_0
  - libxgboost=1.5.0=h6a678d5_2
  - libxml2=2.9.14=h74e7548_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7f8727e_0
  - mkl_fft=1.3.1=py39hd3c417c_0
  - mkl_random=1.2.2=py39h51133e4_0
  - ncurses=6.3=h5eee18b_3
  - ninja=1.10.2=h06a4308_5
  - ninja-base=1.10.2=hd09550d_5
  - numexpr=2.8.1=py39h6abb31d_0
  - numpy-base=1.21.5=py39ha15fc14_3
  - openjpeg=2.3.1=hf7af979_3
  - openssl=1.1.1q=h7f8727e_0
  - packaging=21.3=pyhd3eb1b0_0
  - pango=1.50.7=h05da053_0
  - pcre=8.45=h295c915_0
  - pip=22.1.2=py39h06a4308_0
  - pixman=0.40.0=h7f8727e_1
  - poppler=0.89.0=h669c267_1
  - poppler-data=0.4.11=h06a4308_0
  - py-xgboost=1.5.0=py39h06a4308_2
  - pycparser=2.21=pyhd3eb1b0_0
  - pydot=1.4.1=py39h06a4308_0
  - python=3.9.7=h12debd9_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.9=2_cp39
  - pytorch=1.10.2=cpu_py39hfa7516b_0
  - pytz=2022.1=py39h06a4308_0
  - readline=8.1.2=h7f8727e_1
  - setuptools=61.2.0=py39h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.5=hc218d9a_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tk=8.6.12=h1ccaba5_0
  - typing-extensions=4.1.1=hd3eb1b0_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xgboost=1.5.0=py39h06a4308_2
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - zstd=1.5.2=ha4553b6_0
  - pip:
    - absl-py==1.1.0
    - adal==1.2.7
    - arch==5.2.0
    - argcomplete==1.12.3
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asttokens==2.0.5
    - astunparse==1.6.3
    - attrs==21.4.0
    - azure-ai-textanalytics==5.2.0b2
    - azure-cognitiveservices-vision-computervision==0.9.0
    - azure-common==1.1.28
    - azure-core==1.21.1
    - azure-graphrbac==0.61.1
    - azure-identity==1.7.0
    - azure-keyvault-secrets==4.4.0
    - azure-mgmt-authorization==0.61.0
    - azure-mgmt-containerregistry==8.2.0
    - azure-mgmt-core==1.3.0
    - azure-mgmt-keyvault==9.3.0
    - azure-mgmt-resource==20.1.0
    - azure-mgmt-storage==19.1.0
    - azure-nspkg==3.0.2
    - azure-storage==0.36.0
    - azure-storage-blob==12.11.0
    - azureml-core==1.39.0.post1
    - azureml-dataprep==2.27.1
    - azureml-dataprep-native==38.0.0
    - azureml-dataprep-rslex==2.3.1
    - azureml-dataset-runtime==1.39.0
    - backcall==0.2.0
    - backports-tempfile==1.0
    - backports-weakref==1.0.post1
    - bcrypt==3.2.0
    - beautifulsoup4==4.11.1
    - bleach==5.0.1
    - blis==0.7.7
    - cachetools==5.2.0
    - catalogue==2.0.7
    - charset-normalizer==2.0.12
    - click==8.0.4
    - cloudpickle==2.0.0
    - contextlib2==21.6.0
    - cryptography==36.0.2
    - cycler==0.11.0
    - cymem==2.0.6
    - cython==0.29.28
    - dask==2022.7.0
    - dcor==0.5.6
    - debugpy==1.5.1
    - decorator==5.1.1
    - defusedxml==0.7.1
    - distro==1.7.0
    - docker==5.0.3
    - dotnetcore2==2.1.23
    - dtaidistance==2.3.6
    - dtw-python==1.1.12
    - entrypoints==0.4
    - et-xmlfile==1.1.0
    - executing==0.8.3
    - fastjsonschema==2.16.1
    - filelock==3.6.0
    - flatbuffers==1.12
    - fonttools==4.31.1
    - fsspec==2022.5.0
    - gast==0.4.0
    - google-auth==2.8.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.46.3
    - h5py==3.6.0
    - huggingface-hub==0.4.0
    - humanfriendly==10.0
    - idna==3.3
    - importlib-metadata==4.11.4
    - imutils==0.5.4
    - ipykernel==6.9.2
    - ipython==8.1.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.7.1
    - isodate==0.6.1
    - jedi==0.18.1
    - jeepney==0.7.1
    - jinja2==3.1.1
    - jmespath==0.10.0
    - jsonpickle==2.1.0
    - jsonschema==4.7.2
    - jupyter-client==7.1.2
    - jupyter-core==4.9.2
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==1.1.1
    - keras==2.9.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.0
    - knack==0.9.0
    - langcodes==3.3.0
    - libclang==14.0.1
    - llvmlite==0.38.0
    - locket==1.0.0
    - markdown==3.3.7
    - markupsafe==2.1.1
    - matplotlib==3.5.1
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - msal==1.17.0
    - msal-extensions==0.3.1
    - msrest==0.6.21
    - msrestazure==0.6.4
    - murmurhash==1.0.6
    - nbclient==0.6.6
    - nbconvert==6.5.0
    - nbformat==5.4.0
    - ndg-httpsclient==0.5.1
    - nest-asyncio==1.5.4
    - networkx==2.8.4
    - nltk==3.7
    - notebook==6.4.12
    - numba==0.55.1
    - numpy==1.21.5
    - oauthlib==3.2.0
    - opencv-python==4.5.5.64
    - openpyxl==3.0.9
    - opt-einsum==3.3.0
    - pandas==1.4.1
    - pandocfilters==1.5.0
    - paramiko==2.10.3
    - parso==0.8.3
    - partd==1.2.0
    - pathspec==0.9.0
    - pathy==0.6.1
    - patsy==0.5.2
    - pdf2image==1.16.0
    - pexpect==4.8.0
    - pgmpy==0.1.19
    - pickleshare==0.7.5
    - pillow==9.0.1
    - pkginfo==1.8.2
    - plotly==5.8.0
    - portalocker==2.4.0
    - preshed==3.0.6
    - prometheus-client==0.14.1
    - prompt-toolkit==3.0.28
    - property-cached==1.6.4
    - protobuf==3.19.4
    - psutil==5.9.0
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyarrow==3.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydantic==1.8.2
    - pygments==2.11.2
    - pyjwt==2.3.0
    - pynacl==1.5.0
    - pyopenssl==21.0.0
    - pyparsing==3.0.7
    - pyrsistent==0.18.1
    - pysocks==1.7.1
    - pytesseract==0.3.9
    - python-levenshtein==0.12.2
    - pytz-deprecation-shim==0.1.0.post0
    - pyyaml==6.0
    - pyzmq==22.3.0
    - regex==2022.3.15
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rpy2==3.5.3
    - rsa==4.8
    - sacremoses==0.0.49
    - scikit-learn==1.0.2
    - scikit-learn-extra==0.2.0
    - scipy==1.8.0
    - seaborn==0.11.2
    - secretstorage==3.3.1
    - send2trash==1.8.0
    - sentence-transformers==2.2.0
    - sentencepiece==0.1.96
    - sequitur==1.2.4
    - simdkalman==1.0.2
    - sklearn==0.0
    - smart-open==5.2.1
    - soupsieve==2.3.2.post1
    - srsly==2.4.2
    - stack-data==0.2.0
    - statsmodels==0.13.2
    - tabulate==0.8.9
    - tenacity==8.0.1
    - tensorboard==2.9.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.5
    - tensorflow==2.9.1
    - tensorflow-estimator==2.9.0
    - tensorflow-io-gcs-filesystem==0.26.0
    - termcolor==1.1.0
    - terminado==0.15.0
    - thinc==8.0.15
    - tigramite==5.1.0.0
    - tinycss2==1.1.1
    - tokenizers==0.11.6
    - toolz==0.12.0
    - torch==1.11.0
    - torchvision==0.12.0
    - tornado==6.1
    - tqdm==4.63.0
    - traitlets==5.3.0
    - transformers==4.17.0
    - tslearn==0.5.2
    - tsmoothie==1.0.4
    - typer==0.4.1
    - tzdata==2022.1
    - tzlocal==4.2
    - urllib3==1.26.7
    - wasabi==0.9.1
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.3.1
    - werkzeug==2.1.2
    - widgetsnbextension==3.6.1
    - wrapt==1.14.1
    - zipp==3.8.0
prefix: /anaconda/envs/cloned_env
